<!DOCTYPE html>

<!-- Skipped rounded border fix in css -->

<head> 
	<title> Memory Card Game </title>
 <link rel="stylesheet" type="text/css" href="css/reset.css">
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <script type="text/javascript" src="main.js"></script>
</head>

<header>
<nav class="clearfix">
	  	<a href="#">Instructions</a>
	  	<a href="#">Game</a>
	  </nav>
</header>

<body>
<div id="wrapper">
	  
	  <h1>Memory Game </h1>
	  <br>
	  <h2>Instructions</h2>
	  <br>
	  <p><span id="inst">Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</span></p>
 	  <h3> --- </h3>
</div>
	 <div class="board">
	    <div class="card clearfix"></div>

	    <div class="card clearfix"></div>
	 	
	    <div class="card clearfix"></div>
	
	    <div class="card clearfix"></div>
	 </div>
	<h3> --- </h3>
	<footer>
	<span class="name">Created with Love by GA</span>
<!-- 	<img src="css/images/Icon.jpeg" alt="This was created by Beau Murrah, who uses the nickname airbridge" Title="airbridge logo">
	<p>This game was created by B. Murrah<p> -->
	</footer>
</body>
</html>
